DB_PASSWORD=zsxUTaltHxkzAcewVmhEgooSNQdHQiKG
DB_USER=postgres
DB_NAME=railway
DB_HOST=junction.proxy.rlwy.net
DB_PORT=21247
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"
